<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhon Tumiri</title>
    <link rel="icon" href="imagenes/programmer.png">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
    <nav class="menu">
        <ul>
            <li><a href="">Soy Jhon</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
</header>
    <div class="presentacion">
        <div class="soy">
            <div class="soy_presentacion">
                <img src="imagenes/hacker.png" alt="">
                <p>Jhon Jairo Tumiri </p>
            </div>
            <div class="tx_presentacion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugiat minima maxime aliquid, quia nisi rerum sapiente obcaecati repellat, voluptatem officia ducimus, magni cupiditate error quae laborum esse ut perspiciatis.</p>
            </div>
        </div>
    </div>


<div class="cuerpo">
   
</div>
</body>
</html>